<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SceneLauncher</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style type="text/css">
      body {
        background-color: #121212;
        color: #ccc;
        font-family: Avenir;
        line-height: 1.5em;
      }

      img.logo {
        margin: 50px;
      }

      img.logo, section, footer {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .introduction {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 50px;
      }

      section, footer {
        width: 90%;
        max-width: 700px;
      }

      footer {
        padding: 20px 0;
      }

      section img {
        max-width: 100%;
        margin: 10px;
      }

      a {
        color: #FF5FB9;
      }

      em {
        font-weight: 600;
      }
    </style>
  </head>
  <body>

    <!-- TODO app store link -->
    <a href="https://github.com/codeflows/SceneLauncher"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

    <img
      class="logo"
      src="https://raw.githubusercontent.com/codeflows/SceneLauncher/master/src/Images.xcassets/AppIcon.appiconset/Icon-60%403x.png"/>

    <section class="introduction">
      <h1>SceneLauncher</h1>

      Ableton Live scene launcher app for iPhone.
    </section>

    <section>
      <h3>Setting up Ableton Live for use with SceneLauncher</h3>

      <p>
        The SceneLauncher iPhone application and Ableton Live communicate using the OSC protocol. However, Live doesn't have OSC support out of the box, and we have to install LiveOSC first. (Note: these instructions apply for OS X only.)
      </p>

      <ul>
        <li>
          Download and install <a href="https://www.ableton.com/en/live/new-in-9/">Ableton Live 9</a>
        </li>
        <li>
          <a href="http://livecontrol.q3f.org/ableton-liveapi/liveosc/">Download LiveOSC</a> and unzip the archive.
        </li>
        <li>
          Open Finder and go to <em>/Applications</em>
        </li>
        <li>
          Right-Click on Ableton Live and select <em>Show Package Contents</em>
          <img src="help/show_live_package_contents.png"/>
        </li>
        <li>
          Navigate to <em>Contents/App-Resources/MIDI Remote Scripts</em>
        </li>
        <li>
          Drag the <em>LiveOSC</em> folder under <em>MIDI Remote Scripts</em>
          <img src="help/drag_and_drop_liveosc.png"/>
        </li>
        <li>Quit Ableton Live if it is running</li>
        <li>Open Ableton Live and go to <em>Preferences → MIDI Sync</em></li>
        <li>
          Select <em>LiveOSC</em> from the control surface list
          <img src="help/set_liveosc_as_control_surface.png"/>
        </li>
      </ul>

      After these steps, your Ableton Live should be ready for use with SceneLauncher.
      Next, start SceneLauncher on your iPhone, connect it with your computer and start playing!.

      <!-- TODO image -->
    </section>

    <footer>
      <small>
        &copy; Jari Aarniala, 2015-.
        This product is in no way affiliated with Ableton.
      </small>
    </footer>
  </body>
</html>

